
#asignación del puerto en el que se va a trabajar
export PORT = "8000"

#base de datos
export DATA_BASE_LOCATION = 'C:/Users/Dogcr/OneDrive/Documentos/Practica-Udemy-Class/Ecommerce/Back-End/'
export DATA_BASE_NAME = 'dasecomercio.db'